.content {
  color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 60%;
  align-items: center;
}

.title {
  font-style: italic;
  font-size: 2rem;
}

.btnDiv {
  display: flex;
  gap: 10px;
}

.link {
  width: fit-content;
  font-size: 20px;
  padding: 7px 20px;
  color: #fdfdfe;
  border-radius: 10px;
  border: none;
  background-color: #43b2e2;
  text-transform: none;
  text-decoration: none;
}
