* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #020202;
  color: white;
}

#page {
  width: 90%;
  max-width: 60rem;
  margin: 2rem auto;
}

#home {
  margin: 3rem auto;
  max-width: 50rem;
  text-align: center;
}

#home img {
  width: 6rem;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 #181817;
}

#home h1 {
  margin-top: 3rem;
  font-size: 2.5rem;
}

#home p {
  margin: 2rem 0;
  color: #bcbcb7;
  font-size: 1.1rem;
}

#home a {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #bcbcb7;
  color: #181817;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 2rem;
}

#home a:hover {
  background-color: #e5e5e1;
}

#article {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #b0b0a6;
  display: flex;
  justify-content: space-between;
}

#article a {
  text-decoration: none;
}

#article h2:hover {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.article-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  list-style-type: none;
}

.article-list a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  color: #e5e5e1;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 0 0 1rem 0;
}

.article-list a img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  border-radius: 4px;
}

.article-list a:hover {
  background-color: #2d2d2b;
}

#article-detail-main {
  min-height: 100vh;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  color: white;
  /* text-align: center; */
}

#article-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#article-detail img {
  height: 14rem;
  object-fit: cover;
}
