.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fdfdfe;
}

.welcomeContent {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.btnLink {
  width: fit-content;
  font-size: 20px;
  padding: 7px 20px;
  color: #fdfdfe;
  border-radius: 10px;
  border: none;
}

.btnLink {
  background-color: #43b2e2;
}

.btnRouter {
  background-color: #43e25b;
}

.btnLink:hover {
  background-color: #53535399;
  cursor: pointer;
}
